<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · </title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is Hux?"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · "/><meta property="og:type" content="website"/><meta property="og:url" content="https://hux-js.github.io/"/><meta property="og:description" content="## What is Hux?"/><meta property="og:image" content="https://hux-js.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hux-js.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/hux-icon-white-new.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hux-js.github.io/blog/atom.xml" title=" Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hux-js.github.io/blog/feed.xml" title=" Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/hux-icon-white-new.svg" alt=""/><h2 class="headerTitleWithLogo"></h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/next/overview" target="_self">Docs</a></li><li class=""><a href="/docs/next/roadmap" target="_self">Roadmap</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/next/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/api-reference">API reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Profiler<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/next/profiler/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/next/profiler/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/next/profiler/usage">Usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-hux"></a><a href="#what-is-hux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Hux?</h2>
<p>Hux is a client-side data management tool giving you the ability to build next-gen UX on top of large datasets.</p>
<p>This is achieved with the following:</p>
<ul>
<li><p><strong>Data optimisation</strong> - API data is automatically optimised as it is returned from the server</p></li>
<li><p><strong>Web workers</strong> - All optimisation, processing and querying is run in web workers ensuring the UI is always available for user interaction</p></li>
<li><p><strong>SWR caching</strong> - Stale While Revalidate caching enables near instant UI population whilst the server processes and returns fresh data</p></li>
<li><p><strong>Efficient query language</strong> - Through the built-in query language you can select only the exact data properties the UI needs</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="why-hux"></a><a href="#why-hux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why Hux?</h2>
<p>Hux uncouples API interaction and subsequent data processing and storage from the UI layer, leaving it free to deal with jobs it's designed to do such as DOM interaction.</p>
<p>Commonly, apps will pass all of the API data straight through to the UI state. There are several problems with this:</p>
<h3><a class="anchor" aria-hidden="true" id="performance"></a><a href="#performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance</h3>
<p>UI state is not meant to process bulk API data as it is too tightly coupled with the DOM. Doing so may lead to unnecessary renders, or an unresponsive UI whilst the data is worked on.</p>
<p>By using Hux, the UI only deals with the data it needs, reserving it's state for UI specific values such as the visual state of a component.</p>
<h3><a class="anchor" aria-hidden="true" id="data-management"></a><a href="#data-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data management</h3>
<p>Handling all of your data management in the UI layer can lead to duplication across domains, especially in larger apps where the individual components act as controllers.</p>
<p>Hux allows you to organise your data into domain driven buckets with which the UI has contracts with, keeping data clean and removing risk of duplication.</p>
<h2><a class="anchor" aria-hidden="true" id="where-does-hux-live-in-the-frontend-stack"></a><a href="#where-does-hux-live-in-the-frontend-stack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where does Hux live in the frontend stack?</h2>
<p>It is not a replacement for libraries such as React, in fact Hux works best when used in tandem with them. Its intended position is on the client, in between your UI layer and the server.</p>
<hr>
<p><img src="/docs/assets/hux-flow.svg" alt="alt-text"></p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="what-does-hux-look-like"></a><a href="#what-does-hux-look-like" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What does Hux look like?</h2>
<p>Hux is framework agnostic. You can use it with React, Angular, Vue or any other JS library.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Set up our Users data Bucket, and the UI contracts needed</span>
Bucket({
  <span class="hljs-attr">name</span>: <span class="hljs-string">'Users'</span>,
  <span class="hljs-attr">hydrate</span>: {
    <span class="hljs-attr">url</span>: <span class="hljs-string">'http://your-api.com/users'</span>,
    <span class="hljs-attr">options</span>: {
      <span class="hljs-attr">method</span>: <span class="hljs-string">'GET'</span>
    }
  },
  <span class="hljs-attr">schema</span>: {
    <span class="hljs-attr">type</span>: <span class="hljs-string">'object'</span>,
    <span class="hljs-attr">properties</span>: {
      <span class="hljs-attr">meta</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">'object'</span> },
      <span class="hljs-attr">users</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">'array'</span>, <span class="hljs-attr">key</span>: <span class="hljs-string">'name'</span> }, <span class="hljs-comment">// We can set a key here to enhance query performance</span>
      <span class="hljs-attr">userCount</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">'number'</span> }
    },
    <span class="hljs-attr">required</span>: [<span class="hljs-string">'users'</span>]
  }
});

<span class="hljs-comment">// Hydrate the Users bucket using the API specified when setting up the Bucket,</span>
<span class="hljs-comment">// then query the response data</span>
<span class="hljs-keyword">const</span> hydrateUsers = <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> { <span class="hljs-attr">meta</span>: { icon, size }, users, userCount } = <span class="hljs-keyword">await</span> hydrate({
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Users'</span>,
    <span class="hljs-attr">query</span>: [
      [<span class="hljs-string">'meta'</span>, [<span class="hljs-string">'icon'</span>, <span class="hljs-string">'size'</span>],
      Filter(<span class="hljs-string">'users'</span>, [<span class="hljs-string">'name=John Smith'</span>]),
      <span class="hljs-string">'userCount'</span>
    ]
  });
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/next/installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-hux">What is Hux?</a></li><li><a href="#why-hux">Why Hux?</a><ul class="toc-headings"><li><a href="#performance">Performance</a></li><li><a href="#data-management">Data management</a></li></ul></li><li><a href="#where-does-hux-live-in-the-frontend-stack">Where does Hux live in the frontend stack?</a></li><li><a href="#what-does-hux-look-like">What does Hux look like?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/hux-logo-white-new.svg" alt="" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/installation.html">Installation</a><a href="/docs/api-reference.html">API Reference</a></div><div><h5>Community</h5><a href="https://twitter.com/huxjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/hux-js">GitHub</a><a class="github-button" href="https://github.com/hux-js/hux" data-icon="octicon-star" data-count-href="/hux-js/hux" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Hux JS</section></footer></div></body></html>